{
  "name": "twitter-vue-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "precommit:check": "yarn prettier:fix",
    "prettier:check": "prettier --config .prettierrc.js --check \"*/**/*.{ts,tsx,js,jsx,json,sass,scss,css,html,md,vue}\"",
    "prettier:fix": "yarn prettier:check --write"
  },
  "dependencies": {
    "@tailwindcss/ui": "^0.6.0",
    "core-js": "^3.6.5",
    "gtag": "^1.0.1",
    "tailwindcss": "^1.8.8",
    "vue": "^2.6.12",
    "vue-icon": "^2.1.2"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@vue/cli-plugin-babel": "~4.5.6",
    "@vue/cli-plugin-eslint": "~4.5.6",
    "@vue/cli-service": "~4.5.6",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.0",
    "prettier": "^2.1.1",
    "vue-template-compiler": "^2.6.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit:check"
    }
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
